<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="CLAN L.M Los mancos">
    <meta name="Nuestro clan de cod mobile busca como objetivo ,sacar el maximo potencial de cada miembro " content="Clan L.M Los mancos">
    <title>BABYBLUE </title>
    <link rel="stylesheet" href="" >

</head>
           

 

            
            <!DOCTYPE html>

  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
     background-position: center;
      background-image: url('https://c.wallhere.com/photos/44/4c/Call_of_Duty_Modern_Warfare_II_Call_of_Duty_ghost_Call_of_Duty_Ghosts_soldier_skull_video_game_characters_red_light-2201319.jpg!d'); /* Fondo camuflado */
      background-color: #090202;
      background-size: contain;
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }

    .blink {
      animation: blink 1s infinite;
    }

    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
    .military-font {
      font-family: 'Orbitron', sans-serif;
    }
  </style>
</head>
<body class="text-white font-sans flex flex-col items-center min-h-screen p-6">
  <!-- MENÚ -->
  <nav class="w-full bg-zinc-900 bg-opacity-90 shadow-lg py-4 px-8 flex justify-between items-center border-b border-White-500">
    <div class="text-2xl military-font text-White-400">SIGUENOS EN NUESTRAS REDES SOCIALES</div>
    <ul class="flex space-x-6 text-gray-300">
      
      <li class="hover:text-yellow-400 cursor-pointer transition">
 <a href="https://www.youtube.com/@LMMancos" target="_blank">YOUTUBE</a>
</li>
      <li class="hover:text-yellow-400 cursor-pointer transition">
  <a href="https://www.twitch.tv/lmbabyblue?sr=a" target="_blank">TWITCH</a>
</li>
<li class="hover:text-yellow-400 cursor-pointer transition">
  <a href="https://www.tiktok.com/@babyblue.41?is_from_webapp=1&sender_device=pc" target="_blank">TIKTOK</a>
</li>

    </ul>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="text-center mt-20 px-4">
    <h1 class="text-4xl sm:text-5xl md:text-6xl military-font text-yellow-400 drop-shadow-lg tracking-wide">
      しM°Los Mancos 
    </h1>
    <p class="text-2xl mt-4 blink font-bold text-red-500">
      ¡ÚNETE A NOSOTROS!
    </p>

    <button class="mt-10 bg-yellow-500 hover:bg-yellow-600 text-black py-3 px-8 rounded-xl text-lg font-bold uppercase tracking-wide transition duration-300 shadow-lg"><a href="https://chat.whatsapp.com/I8Ujywum2qm6rX18nUjiyK"_blank">Enlistarse Ahora</a>
</li>
      
    </button>
  </main>


  


  <!-- PIE DE PÁGINA -->
  <footer class="mt-auto text-center text-sm text-gray-400 pt-20">
    © 2025 L.M LOS MANCOS - Todos los derechos reservados
  </footer>
</body>
</html>




  







